& when (@critical) {
    a.amasty-hide-price-container {
        font-size: inherit !important;
        align-self: flex-start;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }

    .amhideprice-close {
        display: none;
    }

    @media all and (min-width: 768px), print {
        .amhideprice-form {
            width: auto;
        }
    }
}
